# servicer.java

./: .gitignore  CHANGELOG  README.md  pom.xml
docs/: index.html  package-lock.json  package.json
docs/src/: App.paper  style.scss
docs/src/pages/api/: index.paper  io.gitee.hai2007.http.Request.paper  io.gitee.hai2007.http.Respond.paper  io.gitee.hai2007.servicer.Handler.paper  io.gitee.hai2007.servicer.Servicer.paper
docs/src/pages/begin/: index.paper
src/main/java/io/gitee/hai2007/http/: Request.java  Respond.java
src/main/java/io/gitee/hai2007/servicer/: GetData.java  Handler.java  Respond.java  Servicer.java  Test.java
src/test/java/io/gitee/hai2007/http/: TestRequest.java  TestRespond.java
src/test/java/io/gitee/hai2007/servicer/: ServicerTest.java  Test.java
