<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="io.gitee.hai2007.servicer.Servicer"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.servicer.Servicer","top","no")'>
                    io.gitee.hai2007.servicer.Servicer
                </h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("construct")'>
                            构造器
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("construct1")'>
                                    Servicer(int port)
                                </h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("object-method")'>
                            对象方法
                        </h4>
                        <ul>
                            <li>
                                <h5 @click="doScroll('object-method-1')">
                                    void run(Handler handler)
                                </h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.servicer.Handler"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.servicer.Handler","top","no")'>
                    io.gitee.hai2007.servicer.Handler
                </h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("object-method")'>
                            对象方法
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("object-method-1")'>
                                    String doResolve(String request)
                                </h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.http.Request"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.http.Request","top","no")'>
                    io.gitee.hai2007.http.Request</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("construct")'>
                            构造器
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("construct1")'>
                                    Request(String code)
                                </h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("object-method")'>
                            对象方法
                        </h4>
                        <ul>
                            <li>
                                <h5 @click="doScroll('object-method-1')">
                                    String getHeader(String keyName)
                                </h5>
                            </li>
                            <li>
                                <h5 @click="doScroll('object-method-2')">
                                    String getData()
                                </h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.http.Respond"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.http.Respond","top","no")'>
                    io.gitee.hai2007.http.Respond</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("construct")'>
                            构造器
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("construct1")'>
                                    Respond()
                                </h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("object-method")'>
                            对象方法
                        </h4>
                        <ul>
                            <li>
                                <h5 @click="doScroll('object-method-1')">
                                    void setHeader(String key, String value)
                                </h5>
                            </li>
                            <li>
                                <h5 @click="doScroll('object-method-2')">
                                    String getValue(String content)
                                </h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        "io.gitee.hai2007.servicer.Servicer": () => import('./io.gitee.hai2007.servicer.Servicer.paper'),
        "io.gitee.hai2007.servicer.Handler": () => import('./io.gitee.hai2007.servicer.Handler.paper'),
        "io.gitee.hai2007.http.Request": () => import('./io.gitee.hai2007.http.Request.paper'),
        "io.gitee.hai2007.http.Respond": () => import('./io.gitee.hai2007.http.Respond.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "io.gitee.hai2007.servicer.Servicer", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>