<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="io.gitee.hai2007.servicer.Servicer"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.servicer.Servicer","top","no")'>
                    io.gitee.hai2007.servicer.Servicer</h3>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.servicer.Handler"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.servicer.Handler","top","no")'>io.gitee.hai2007.servicer.Handler
                </h3>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.http.Request"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.http.Request","top","no")'>io.gitee.hai2007.http.Request</h3>
            </li>
        </ul>
        <ul :active='pagename=="io.gitee.hai2007.http.Respond"?"yes":"no"'>
            <li>
                <h3 @click='openPage("io.gitee.hai2007.http.Respond","top","no")'>io.gitee.hai2007.http.Respond</h3>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        "io.gitee.hai2007.servicer.Servicer": () => import('./io.gitee.hai2007.servicer.Servicer.paper'),
        "io.gitee.hai2007.servicer.Handler": () => import('./io.gitee.hai2007.servicer.Handler.paper'),
        "io.gitee.hai2007.http.Request": () => import('./io.gitee.hai2007.http.Request.paper'),
        "io.gitee.hai2007.http.Respond": () => import('./io.gitee.hai2007.http.Respond.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "io.gitee.hai2007.servicer.Servicer", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>