<template class='doc-view'>
    <header id='fixed-top'>
        io.gitee.hai2007.servicer.Handler
    </header>
    <p>
        这是一个接口，传递给
        <a href="#/api/io.gitee.hai2007.servicer.Servicer?fixed=object-method-1" target="_blank" class="link">Serivicer.run</a>
        方法的Handler应该是实现了这个接口的对象。
    </p>
    <h2 id='fixed-object-method'>
        对象方法
    </h2>
    <h3 id='fixed-object-method1'>
        String doResolve(String request)
    </h3>
    <p>
        其中request包含了请求信息，返回的字符串表示给客户端的响应内容。
    </p>
    <p class="warn">
        对于HTTP协议，可以借助
        <a href="#/api/io.gitee.hai2007.http.Request?fixed=top" target="_blank" class="link">Request</a>
        解析request，借助<a href="#/api/io.gitee.hai2007.http.Respond?fixed=top" target="_blank" class="link">Respond</a>
        来生存响应内容。
    </p>
</template>
