<template>
    <div class='doc-view'>
        <header>
            安装
        </header>
        <p>
            你需要在Maven的配置中添加下面语句：
        </p>
        <pre q-code="html">
<dependencies>
    <dependency>
        <groupId>io.gitee.hai2007.servicer</groupId>
        <artifactId>servicer</artifactId>
        <version>1.5.0</version>
    </dependency>
</dependencies>
    </pre>
        <p class="warn">
            上面版本以1.5.0为例子，具体使用换成具体版本即可。
        </p>
        <header>
            使用
        </header>
        <p>
            配置好了以后，就可以查看文档进行使用了。
        </p>
        <p>
            本项目的核心就是提供一个服务器开发基础平台，首先，你需要引入服务器包：
        </p>
        <pre q-code>
            import io.gitee.hai2007.servicer.Servicer;
        </pre>
        <p>
            然后，使用即可：
        </p>
        <pre q-code>
// 启动服务器并传递请求处理实例
new Servicer(8080).run(new Handler());
        </pre>
        <p>
            上面的Handler是一个类，需要这样实现：
        </p>
        <pre q-code>
public class Handler implements io.gitee.hai2007.servicer.Handler {

    // 处理请求
    public String doResolve(String request) {

        // request表示请求端携带的数据
        return <给请求端响应的内容>;
    }
}
        </pre>
        <p>

            更多说明你可以
            <a href="#/api" target="_blank" class="link">点击此处</a>
            进行查看！
        </p>
        <header>
            版本
        </header>
        <p>
            如果在使用的时候，发现文档中有的方法无法使用，可能是你的版本过低导致的，你可以
            <a href="https://github.com/hai2007/servicer.java/blob/master/CHANGELOG" target="_blank"
                class='link'>点击此处</a>
            查看版本日志。
        </p>
        <header>
            建议
        </header>
        <p>
            由于项目的建立是来自日常工作的需求，如果你希望下一版本提供新的功能，可以提
            <a href="https://github.com/hai2007/servicer.java/issues" target="_blank" class='link'>issue</a>
            告知我们！
        </p>
    </div>
</template>
<style>
    [quickpaper] {
        height: calc(100vh - 60px);
        overflow: auto;

        &>div {
            width: 670px;
            margin: auto;
        }
    }
</style>