<template>
    <div class='doc-view'>
        <header>
            安装
        </header>
        <p>
           你需要在Maven的配置中添加下面语句：
        </p>
        <pre q-code="html">
<dependencies>
    <dependency>
        <groupId>io.gitee.hai2007.servicer</groupId>
        <artifactId>servicer</artifactId>
        <version>1.0.1</version>
    </dependency>
</dependencies>
    </pre>
        <p class="warn">
            上面版本以1.0.1为例子，具体使用换成具体版本即可。
        </p>
        <p>
            配置好了以后，就可以查看文档进行使用了。
        </p>
        <header>
            版本
        </header>
        <p>
            如果在使用的时候，发现文档中有的方法无法使用，可能是你的版本过低导致的，你可以
            <a href="https://github.com/hai2007/servicer.java/blob/master/CHANGELOG" target="_blank" class='link'>点击此处</a>
            查看版本日志。
        </p>
        <header>
            建议
        </header>
        <p>
            由于项目的建立是来自日常工作的需求，如果你希望下一版本提供新的功能，可以提
            <a href="https://github.com/hai2007/servicer.java/issues" target="_blank" class='link'>issue</a>
            告知我们！
        </p>
    </div>
</template>
<style>
    [quickpaper] {
        height: calc(100vh - 60px);
        overflow: auto;

        &>div {
            width: 670px;
            margin: auto;
        }
    }
</style>
